class Player {

   field int x, y; // screen location of the square's top-left corner

   /** Constructs a new square with a given location and size. */
    constructor Player new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      do draw();
      return this;
   }

    method int getXcoord(){
        return x;
    }

    method int getYcoord(){
        return y;
    }
   /** Disposes this rectangle. */
    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the rectangle on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + 20, y + 5);
      return;
   }

   /** Erases the rectangle from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + 20, y + 5);
      return;
   }

   /** Moves the rectangle left by 2 pixels. */
   method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x + 19, y, x + 20, y + 5);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + 5);
      }
      return;
   }

   /** Moves the rectangle right by 2 pixels. */
   method void moveRight() {
      if ((x + 20) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + 5);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x + 19, y, x + 20, y + 5);
      }
      return;
   }
}