class Bullet {
    field int x, y; // screen location of the square's top-left corner

    constructor Bullet new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        do draw();
        return this;
    }

       /** Disposes this rectangle. */
    method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method int getYcoord() {
        return y;
   }

    method int getXcoord() {
        return x;
   }

   /** Draws the rectangle on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + 2, y + 10);
      return;
   }

      /** Erases the rectangle from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + 2, y + 10);
      return;
   }

      /** Moves the square up by 2 pixels. */
   method void moveUp() {
      if (y > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y + 9, x + 2, y + 10);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 2, y + 2);
      }
      do Sys.wait(10);
      return;
   }
}